// ✅ Top-level build file (Project: PrizeBondTracker)
plugins {
    // Android Gradle plugin
    id 'com.android.application' version '8.12.3' apply false

    // Google Services plugin (for Firebase)
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
